<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>

<style>
    /* css reset */
    body{
        color:brown;
        
        background: url('.vscode/gym2.jpg');
        background-size: cover;
        
        
    }
    .left{
    
        width: 10%;
        margin: 14px;
        top: 20px; 
    }
    .mid{
        display: inline;
        width: 25%;
        margin: 30%;
        top: 20px   ;
    }
    .right{
        position: absolute;
        width: -14px;
        right: 65px;
        top: 20px;
        display: inline;
    }
    .navar{
        display: inline-block;
    }
    
    .navar li{
        display: inline-block;
        font-size: 25px;
    }
    
    .navar li a{
        color :white;
         text-decoration: none;
         padding: 34px 23px;
          
    } .navar li a:hover, .navar li a.avtive{
        text-decoration: underline;
    }
   

    .logo{
        height: 100px;
        width: 100px;
    }
    .btn{
        margin: 0px 9px;
        color:black;
        padding: 4px 14px;  
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(212, 192, 192);
    }
     .container{
         margin-left: 165px;
         padding: 2px 2px;
         width: 33%;
          border-radius: 2px;
            
     }   
        .form-group input{
         display: block;
         width: 250px;
         padding: 6px;
         border: 2px solid gray;
         margin: 11px;
         background-color: solid rgb(53, 204, 53);
         text-align: center;

       }
       .container button{
           display: block;
           width: 250px;
           margin: 20px;
         }

         
</style>
<body>
    <header
        class="header">
        <!--left box for logo-->
        <div class="left">
            <img src=".vscode/logo.jpg" alt="" class="logo">
                             
            </div>
           <!--mid box for navar-->
            <div class="mid">
                <ul class="navar">
                    <li><a href="# class="active">home</a></li>
                    <li><a href="#">about us</a>
                        
                    </li> 
                    <li><a href="#">fitness center</a></li>
                    <li><a href="#">contact us</a>
                        
                    </li>
                   </ul>

            </div>
            <!--right box for buttons-->
            <div class="right">
                <button class="btn">call us now</button>
                <button class="btn">email us</button>
           </div>

        </header>
     
        </div>
        
        
        <div class="container">
            <h1>join the best gym of city now</h1>
            <form action="naction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter you Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter you Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter you Locality">
                </div>
                
                <button class="btn">submit</button>
    
            </form>

        </div>
</body>
</html>